<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <TextView
            android:id="@+id/nama"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Nama"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/ruangan"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ruangan"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tglPinjam"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Tanggal Pinjam"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/jamPinjam"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Jam Pinjam"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/status"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Status"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>