<resources>
    <array name="ruang">
        <item>FIKLAB-301</item>
        <item>FIKLAB-302</item>
        <item>FIKLAB-303</item>
        <item>FIKLAB-304</item>
        <item>FIKLAB-402</item>
        <item>FIKLAB-403</item>
    </array>

    <string name="app_name">Lets</string>

    <string name="home">Home</string>
    <string name="search">Add</string>
    <string name="account">Account</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
